# TireChangeApp

./: Dockerfile  README.md  docker-compose.yaml  manifest.yml  pom.xml
frontend/: Dockerfile  carTypeScripts.js  index.html  script.js  scripts.js  styles.css
frontend/calender/: index.html  script.js
src/: manifest.yml
src/main/java/ee/smit/: Application.java  TireChangeApplication.java
src/main/java/ee/smit/api/: Location.java  RequestType.java
src/main/java/ee/smit/api/london/: LondonRequest.java  LondonResponse.java  TireChangeBookingResponse.java  TireChangeTimesResponse.java
src/main/java/ee/smit/api/manchester/: ManchesterRequest.java  ManchesterResponse.java
src/main/java/ee/smit/clients/: LondonClient.java  ManchesterClient.java
src/main/java/ee/smit/clients/api/: Request.java  Response.java
src/main/java/ee/smit/commons/: HttpCall.java  JsonParser.java  XmParser.java
src/main/java/ee/smit/commons/enums/: CarTypes.java  Location.java  Locations.java  RequestType.java  VehicleTypes.java
src/main/java/ee/smit/commons/errors/: BadRequestException.java  ErrorResponse.java  ExceptionAdvice.java  InternalServerErrorException.java
src/main/java/ee/smit/configurations/: LocationProperties.java  LondonProperties.java  ManchesterProperties.java  OkHttpClientConfig.java  OkHttpConfig.java  Properties.java  WebConfig.java
src/main/java/ee/smit/controller/: TireChangeController.java
src/main/java/ee/smit/controller/api/: AvailableLocationsResponse.java  AvailableTime.java  Booking.java
src/main/java/ee/smit/controllers/: LondonController.java  ManchesterController.java  TireChangeController.java
src/main/java/ee/smit/controllers/api/: AvailableLocationsResponse.java  AvailableTime.java  AvailableTimeRequest.java  AvailableTimeResponse.java  Booking.java  BookingRequest.java  BookingResponse.java
src/main/java/ee/smit/controllers/dto/: AvailableTimeDto.java  AvailableTimeResponse.java  BookingDto.java  BookingRequest.java  BookingResponse.java  Request.java
src/main/java/ee/smit/services/: LondonService.java  ManchesterService.java
src/main/java/ee/smta/: TireChangeApplication.java
src/main/java/ee/smta/api/: ErrorResponse.java  LondonRequest.java  LondonResponse.java  RequestType.java  TireChangeBookingResponse.java  TireChangeTimesResponse.java
src/main/java/ee/smta/clients/: HttpCall.java  LondonClient.java  ManchesterClient.java
src/main/java/ee/smta/common/: HttpCall.java
src/main/java/ee/smta/controllers/: LondonController.java  ManchesterController.java
src/main/java/ee/smta/service/: BookingService.java
src/main/resources/: application.yml
src/resources/: application.yml
src/test/java/: ClientCallTests.java  ControllerTests.java  TireChangeApplicationTest.java  TireChangeTestApplication.java
src/test/java/ee/smit/clients/: TestLondonClient.java  TestManchesterClient.java
src/test/java/ee/smit/controller/: TestTireChangeController.java
src/test/java/ee/smit/controllers/: TestLondonController.java  TestManchesterController.java
src/test/java/ee/smta/clients/: TestLondonClient.java  TestManchesterClient.java
src/test/java/ee/smta/controllers/: TestLondonController.java  TestManchesterController.java
tirefrontend/: Dockerfile  index.html
(+28 files in other folders)
